# aepsdk-assurance-android

./: .gitignore  Makefile  README.md  codecov.yml  jitpack.yml
code/: build.gradle  build.gradle.kts  codeformat.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/assurance/: build.gradle  build.gradle.kts
code/assurance-testapp/: build.gradle  build.gradle.kts
code/assurance-testapp/src/main/: AndroidManifest.xml
code/assurance-testapp/src/main/assets/: assurance_event_payload_key_value_5KB.txt  assurance_large_event_payload_key_value_40KB.txt
code/assurance-testapp/src/main/res/drawable/: ic_launcher_background.xml
code/assurance-testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/assurance-testapp/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
code/assurance-testapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/assurance-testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/assurance-testapp/src/test/java/com/demo/assurancetestapp/: ExampleUnitTest.kt
code/assurance-tv-testapp/: README.md  build.gradle.kts
code/assurance-tv-testapp/src/main/: AndroidManifest.xml
code/assurance-tv-testapp/src/main/assets/: assurance_large_event_payload_key_value_html.txt
code/assurance-tv-testapp/src/main/java/com/adobe/marketing/mobile/assurancetvtestapp/: AssuranceTvTestAppConstants.kt  TvHomeActivity.kt
code/assurance-tv-testapp/src/main/res/animator/: tv_button_focus_animator.xml  tv_card_focus_animator.xml
code/assurance-tv-testapp/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_video.xml  ic_volume.xml  tv_banner.xml  tv_nav_selector.xml  tv_selector_background.xml
code/assurance-tv-testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/assurance/src/androidTest/java/com/adobe/marketing/mobile/: ExampleInstrumentedTest.java
code/assurance/src/androidTest/java/com/adobe/marketing/mobile/assurance/: AssuranceUtilTests.java  InboundEventWorkerTests.kt
code/assurance/src/main/: AndroidManifest.xml
code/assurance/src/main/assets/: PinDialog.html  PinPadDeleteIcon.txt  StatusInfo.html  WebviewSocket.html
code/assurance/src/main/java/com/adobe/marketing/mobile/: Assurance.java  KeyEventMonitor.kt
code/assurance/src/main/java/com/adobe/marketing/mobile/assurance/: AssuranceAppState.kt  AssuranceBlob.java  AssuranceClientInfo.java  AssuranceComponentRegistry.kt  AssuranceConnectionDataStore.java  AssuranceConnectionStatusUI.java  AssuranceConstants.java  AssuranceConstants.kt  AssuranceErrorDisplayActivity.java  AssuranceEvent.java  AssuranceExtension.java  AssuranceFloatingButton.java  AssuranceFloatingButtonView.java  AssuranceFullScreenTakeover.java  AssuranceFullScreenTakeoverActivity.java  AssuranceIOUtils.java  AssuranceListenerHubPlacesRequests.java  AssuranceListenerHubPlacesResponses.java  AssurancePinCodeEntryProvider.java  AssurancePinCodeEntryURLProvider.java  AssurancePlugin.java  AssurancePluginConfigSwitcher.java  AssurancePluginFakeEventGenerator.java  AssurancePluginLogForwarder.java  AssurancePluginManager.java  AssurancePluginScreenshot.java  AssuranceQuickConnectActivity.kt  AssuranceSession.java  AssuranceSessionLifecycleListener.java  AssuranceSessionOrchestrator.java  AssuranceSessionPresentationManager.java  AssuranceSessionPresentationManager.kt  AssuranceSessionStatusListener.kt  AssuranceSharedState.kt  AssuranceSharedStateManager.kt  AssuranceStateManager.java  AssuranceStateManager.kt  AssuranceUtil.java  AssuranceWebViewSocket.java  AssuranceWebViewSocketHandler.java  (+18 more)
code/assurance/src/main/res/drawable/: ic_assurance_active.xml  ic_assurance_inactive.xml  shape_custom_button_filled.xml  shape_custom_button_inactive.xml  shape_custom_button_outlined.xml
code/assurance/src/main/res/layout/: activity_assurance_error_display.xml  progress_button_layout.xml  quick_connect_screen_layout.xml
code/assurance/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/assurance/src/main/res/values-de-rDe/: strings.xml
code/assurance/src/main/res/values-en-rUS/: strings.xml
code/assurance/src/main/res/values-es-rES/: strings.xml
code/assurance/src/main/res/values-fr-rFR/: strings.xml
code/assurance/src/main/res/values-it-rIT/: strings.xml
code/assurance/src/main/res/values-ja-rJP/: strings.xml
code/assurance/src/main/res/values-ko-rKR/: strings.xml
code/assurance/src/main/res/values-pt-rBR/: strings.xml
code/assurance/src/main/res/values-zh-rCN/: strings.xml
code/assurance/src/main/res/values-zh-rTW/: strings.xml
code/assurance/src/test/java/com/adobe/marketing/mobile/assurance/: AssuranceAppStateTest.kt  AssuranceBlobTests.java  AssuranceClientInfoTest.java  AssuranceClientInfoTest.kt  AssuranceConnectionStatusUITest.java  AssuranceEventTest.java  AssuranceExtensionTest.java  AssuranceExtensionTest.kt  AssuranceIOUtilTest.java  AssuranceListenerHubPlacesRequestsTest.java  AssuranceListenerHubPlacesResponsesTest.java  AssurancePluginConfigSwitcherTest.java  AssurancePluginFakeEventGeneratorTest.java  AssurancePluginManagerTest.java  AssurancePluginScreenshotTest.java  AssuranceSessionOrchestratorTest.java  AssuranceSessionOrchestratorTest.kt  AssuranceSessionPresentationManagerTest.java  AssuranceSessionPresentationManagerTest.kt  AssuranceSessionTest.java  AssuranceSessionTest.kt  AssuranceSharedStateManagerTest.kt  (+17 more)
code/assurance/src/test/resources/: AndroidManifest_Test.json  AndroidManifest_Test.xml  assurance_inbound_iam_payload_chunk2.txt  assurance_large_event_payload_key_value_20KB.txt  assurance_large_event_payload_key_value_emptylines.txt  assurance_large_event_payload_key_value_html.txt  assurance_large_full_event_outbound_flow.txt
code/assurance/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
code/assurance/src/test/resources/org/powermock/extensions/: configuration.properties
code/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
