#
# Copyright 2022 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly = false
org.gradle.configureondemand = false

moduleProjectName=assurance
moduleName=assurance
moduleAARName=assurance-phone-release.aar
moduleVersion=2.0.1

mavenRepoName=AdobeMobileAssurance
mavenRepoDescription=Android Assurance Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.1
android.useAndroidX=true

